<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Spring Example</title>
</head>
<body>
<div>
    <h2>Upload multiple file</h2>
    <form id="multipleFileUploadForm" name="multipleFileUploadForm">
        <input id="multipleFileUploadInput" type="file" name="file" required multiple>
        <button type="submit">Submit</button>
    </form>

    <div id="multipleFileUploadSuccess"></div>
    <div id="multipleFileUploadError"></div>
</div>

<script src="js/index.js"></script>
</body>
</html>